<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>weather</title>
	<style type="text/css">
	body{
		width: 100%;
		margin: 0;
		padding: 0;
	}
	input{
		outline:medium;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    	color: black; 
    	opacity: 0.8;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color: black; 
	    opacity: 0.8;
	}
	input:-ms-input-placeholder{
	    color: black;
	    opacity: 0.8; 
	}
	input::-webkit-input-placeholder{
	    color:black; 
	    opacity: 0.8;
	}
	#back{
		width: 100%;
		height: 100%;
		z-index: -1;
		position: fixed;
	}
	#back img{
		width: 100%;
		height: 100%;
	}
	.search{
		text-align: center;
		position: absolute;
		margin-top: 3rem;
		width: 100%;
		height: 7rem;

	}
	.search form{
		input:none;
		
	}
	#inputCity{
		width: 70%;
		height: 5rem;
		text-indent: 0.5em;
		opacity: 0.4;
		font-size:3em ;
		font-family: Monospace;
		font-style: italic;
		font-weight: bold;
	}
	#btn{
		width: 15%;
		height:5rem;
		font-size: 3em;
		font-family: Monospace;
		font-weight: bold;
		opacity: 0.4;
		margin:2px;
	}
	.Logo{
		height: 45rem;
		position: relative;
		top: 22rem;
		background: rgba(100, 103, 191,0.2);
	}
	#lo_Wea{
		width: 70%;
		height: 22rem;
		position: relative;
		top: 4rem;
	}
	#lo_QS{
		width: 70%;
		height: 18rem;
		position: relative;
		left: 19rem;
		
	}
	
	</style>
</head>
<body>
    <div id="back">
    	<img src="images/bg2.jpg">
    </div>
		<div class="search">
			<form >
				<input type="text" id="inputCity" placeholder="please input the city's name" required>
				<input type="button" value="Search" id="btn" onclick="setCookie()">
			</form>
		</div>
		<div class="Logo">
			<img src="images/weather.png" id="lo_Wea">
			<img src="images/QS.png" id="lo_QS">
		</div>
		
	<script src="jquery-3.1.0.js"></script>
	<script src="weather.js"></script>
	<script src="jquery-3.1.0.js">
	</script>
	
</body>
</html>